# AndroidBuildItBigger

./: README.md  settings.gradle
androidjokedisplayer/src/androidTest/java/com/k2udacity/androidjokedisplayer/: ExampleInstrumentedTest.java
androidjokedisplayer/src/main/: AndroidManifest.xml
androidjokedisplayer/src/main/java/com/k2udacity/androidjokedisplayer/: Constants.java  JokeDisplayer.java
androidjokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
androidjokedisplayer/src/main/res/values/: strings.xml
androidjokedisplayer/src/test/java/com/k2udacity/androidjokedisplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml  view_ad.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/example/kchandra/myapplication/backend/: JokeEndPoint.java  JokeModel.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajokes/src/main/java/com/example/: Joker.java
